# Description
This is my corrected assignment 3

# Authors
Duncan Shaw

# Copy/Paste Directions
In the terminal type:
  git clone https://:@gitlab.cern.ch:8443/dshaw/Duncan-Shaw-H4-A3.git  
The folder containing this homework assignment will appear in your home directory  